# MeetToEat

./: README.md
Ben/app/: build.gradle  proguard-rules.pro
Ben/app/src/androidTest/java/com/meetandeat/meatandeat/: ApplicationTest.java
Ben/app/src/main/: AndroidManifest.xml
Ben/app/src/main/java/com/meetandeat/meatandeat/: MainActivity.java
Ben/app/src/main/res/layout/: activity_main.xml
Ben/app/src/main/res/values/: strings.xml
Ben/gradle/wrapper/: gradle-wrapper.properties
Final/: local.properties
Final/app/src/main/: AndroidManifest.xml
Final/app/src/main/java/com/example/stephencheung/stbs/: Center.java  HomeScreen.java  Location.java  LocationSettings.java  Login.java  MainActivity.java  RunMe.java  Span.java  YelpSearchResult.java  Yelp_Randomizer.java
Final/app/src/main/res/layout/: activity_location_settings.xml  activity_login.xml  activity_randomizer.xml  homescreen.xml
Final/app/src/main/res/menu/: menu_home_screen.xml  menu_location_settings.xml  menu_login.xml  menu_main.xml
Final/app/src/main/res/values/: strings.xml
Final/app/src/main/res/xml/: pref_headers.xml
IntheMiddle/app/: build.gradle
IntheMiddle/app/src/androidTest/java/cs151/inthemiddle/: ApplicationTest.java
IntheMiddle/app/src/main/: AndroidManifest.xml
IntheMiddle/app/src/main/java/cs151/inthemiddle/: HomeScreen.java  Login.java
IntheMiddle/app/src/main/res/layout/: activity_home_screen.xml  activity_location_settings.xml
IntheMiddle/app/src/main/res/menu/: menu_home_screen.xml  menu_location_settings.xml
IntheMiddle/app/src/main/res/values/: strings.xml  strings_activity_location_settings.xml  styles.xml
IntheMiddle/gradle/wrapper/: gradle-wrapper.properties
ParseUI-Login/src/main/res/layout/: com_parse_ui_parse_login_app_logo.xml
STBS2/: local.properties
STBS2/app/: build.gradle  proguard-rules.pro
STBS2/app/src/androidTest/java/com/example/stephencheung/stbs/: ApplicationTest.java
STBS2/app/src/main/: AndroidManifest.xml
STBS2/app/src/main/java/com/example/stephencheung/stbs/: API_Static_Stuff.java  Business.java  Coordinate.java  HomeScreen.java  LocationSettings.java  Login.java  MainActivity.java  Region.java  RunMe.java  YelpV2API.java
STBS2/app/src/main/res/layout/: activity_main.xml
STBS2/app/src/main/res/values/: strings.xml
STBS2/gradle/wrapper/: gradle-wrapper.properties
Stephen/: words.txt
YelpTest/app/: build.gradle
YelpTest/app/src/androidTest/java/com/example/lord_tyler/yelptest/: ApplicationTest.java
YelpTest/app/src/main/: AndroidManifest.xml
YelpTest/app/src/main/java/com/example/lord_tyler/yelptest/: API_Static_Stuff.java  Business.java  Center.java  Coordinate.java  Location.java  MainActivity.java  MyLocation.java  Region.java  RunMe.java  Span.java  YelpSearchResult.java  YelpV2API.java
YelpTest/app/src/main/res/values/: strings.xml
YelpTest/app/src/test/java/com/example/lord_tyler/yelptest/: ExampleUnitTest.java
YelpTest/gradle/wrapper/: gradle-wrapper.properties
YelpV2Test 2/: .classpath  .project
YelpV2Test 2/src/: RunMe.java
app/: build.gradle
app/src/androidTest/java/com/example/lord_tyler/meetinmiddle/: ApplicationTest.java
app/src/androidTest/java/com/example/lord_tyler/meettoeat/: ApplicationTest.java  GroupFragmentTest.java  SearchResultFragmentTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lord_tyler/meetinmiddle/: AnywallPost.java  Application.java  ConfigHelper.java  DispatchActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SettingsActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lord_tyler/meettoeat/: BasicActivity.java  GroupFragment.java  LocationActivity.java  MainActivity.java  ProfileActivity.java  SearchFragment.java  SearchResultFragment.java
app/src/main/java/com/example/lord_tyler/meettoeat/YelpClasses/: API_Static_Stuff.java  Business.java  Center.java  Coordinate.java  Location.java  Region.java  RunMe.java  Span.java  YelpSearchResult.java  YelpV2API.java
app/src/main/res/layout/: activity_groupfragment.xml  activity_profile.xml  fragment_group.xml  fragment_search.xml  fragment_searchresult.xml  include_list_viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lord_tyler/meetinmiddle/: ExampleUnitTest.java
app/src/test/java/com/example/lord_tyler/meettoeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
