apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.lord_tyler.meettoeat"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/YelpClasses'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.parse:parse-android:1.10.3'
    compile project(':ParseUI-Login')
    compile project(':ParseUI-Widget')
    compile files('/Users/stephencheung/Documents/StephenGIT/STBScs151/libs/apache-mime4j-0.6.jar')
    compile files('/Users/stephencheung/Documents/StephenGIT/STBScs151/libs/commons-codec-1.3.jar')
    compile files('/Users/stephencheung/Documents/StephenGIT/STBScs151/libs/commons-logging-1.1.1.jar')
    compile files('/Users/stephencheung/Documents/StephenGIT/STBScs151/libs/gson-1.6.jar')
    compile files('/Users/stephencheung/Documents/StephenGIT/STBScs151/libs/httpclient-4.0.3.jar')
    compile files('/Users/stephencheung/Documents/StephenGIT/STBScs151/libs/httpcore-4.0.1.jar')
    compile files('/Users/stephencheung/Documents/StephenGIT/STBScs151/libs/httpmime-4.0.3.jar')
    compile files('/Users/stephencheung/Documents/StephenGIT/STBScs151/libs/scribe-1.1.0.jar')
    compile files('/home/lord_tyler/AndroidStudioProjects/MeetToEat/libs/httpmime-4.0.3.jar')
    compile files('/home/lord_tyler/AndroidStudioProjects/MeetToEat/libs/gson-1.6.jar')
    compile files('/home/lord_tyler/AndroidStudioProjects/MeetToEat/libs/commons-logging-1.1.1.jar')
    compile files('/home/lord_tyler/AndroidStudioProjects/MeetToEat/libs/scribe-1.1.0.jar')
}
