<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:id="@+id/t1" android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="20pt"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:weightSum="1" android:layout_below="@id/t1">

        <Button
            android:id="@+id/location_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_below="@id/t1"
            android:text="@string/location"
            android:onClick="getLocation"/>

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/location_btn"
            android:layout_weight="0.3"
            android:layout_alignBaseline="@id/location_btn"
            android:text="Coordinate"/>
        <TextView
            android:id="@+id/changingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stored_input"
            android:layout_weight="0.3"/>
    </LinearLayout>

</RelativeLayout>