<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Login">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/location_settings" android:title="@string/location_settings"
        android:orderInCategory="99" app:showAsAction="never"/>

    <item android:id="@+id/randomizer_tester" android:title="Yelp Randomizer" android:orderInCategory="98" android:showAsAction="never"/>

</menu>
